<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/form.css">
  <title>The Regal Dog Blog</title>
</head>

<body class="container dark">
  <header>
    <nav>
      <a href="blog.html">Blog Entries</a>
      <!-- Button for toggling between light and dark mode -->
      <button id="themeSwitcher">🌙</button>
    </nav>
  </header>

  <main class="main-container">
    <!-- Left section with image -->
    <section class="left-section">
      <img src=".\assets\images\RegalEdd.jpg" alt="King Eddie" class="center" />
    </section>
    <!-- Right section with blog submission form -->
    <section class="right-section">
      <h2>Tell Us What's On Your Mind</h2>
      <!-- Form for submitting a new blog post -->
      <form id="blogForm">
        <label for="usernameInput">Username:</label><br>
        <input type="text" id="usernameInput" placeholder="johndoe" required><br><br>

        <label for="titleInput">Title:</label><br>
        <input type="text" id="titleInput" placeholder="My Day Today" required><br><br>

        <label for="contentInput">Content:</label><br>
        <textarea id="contentInput" placeholder="Today I..." required></textarea><br><br>

        <button type="submit" class="submit" id="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <h5>&copy; Made by Win Pomerantz. <br>2024</h5>
  </footer>
  <!-- JavaScript files for form handling and logic -->
  <script src="./assets/js/form.js"></script>
  <script src="./assets/js/blog.js"></script>
  <script src="./assets/js/logic.js"></script>
</body>

</html>